<html>
    <head>
        <title> Entitetet</title>
        <meta charset="UTF-8">
        
    </head>
    <body>
        <h4>Shembuj te entiteteve</h4>
        <ul>
            <li>CopyRight &copy;</li>
            <li>Euro &euro;</li>
            <li>Registred Trademark &reg;</li>
        </ul>
        <ol>
            <li>I will display a beer &#127866;</li>
            <li>I will dispaly a pizza &#127829;</li>
            <li>I will disolay a burger &#127828;</li>
        </ol>
    </body>
</html>