<html>
    <head>
        <title>Tabela me imazhet</title> 
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>

    </head>
    <body>
        <table>
            <tr>
                <th>Photo</th>
                <th>WebSite</th>
                <th>Mail</th>
            </tr>
            <tr>
                <td>
                    <img src="ushtrime/foto/roi_academy_logo.jpg" alt="Roi" width="70px">
                </td>
                <td>https://roiacademy.net/</td>
                <td>info@roiacademy.net</td>
            </tr>
        </table>
        <h4>Tablea 2</h4>
        <table>
            <thead>
                <tr>
                    <th colspan="3">Social Media</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>WebSite</th>
                    <th>Icon</th>
                </tr>
                <tr>
                <td>Instagram</td>
                <td>https://www.instagram.com</td>
                <td>
                    <img src="instagram.webp" alt="Insa logo" width="50px">
                </td>
                </tr>
                <tr>
                <td>Facebook</td>
                <td>https://www.facebook.com</td>
                <td>
                    <img src="facebook.png" alt="Fb Logo" width="50px">
                </td>

            </thead>
        </table>
      
        
    </body>
</html>